{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend for the Price Monitor App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sparticuz/chromium": "^111.0.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.13",
    "puppeteer-core": "^10.1.0",
    "socket.io": "^4.8.1"
  }
}